{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinanceApp;User=SA;Password=reallyStrongPwd123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5232",
    "Audience": "http://localhost:5232",
    "SigningKey": "ankarakahve"
  }
}
